{
  "name": "gl",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^0.7.12",
    "cookie-parser": "^1.4.3",
    "body-parser": "*",
    "method-override": "*",
    "eslint": "^4.19.0",
    "express": "~4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "*",
    "forever-monitor": "^1.7.1",
    "mysql2": "^1.5.3",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.37.5",
    "q": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^4.19.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "scripts": {
    "lint": "eslint ."
  }
}
